# Macabrefix

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: BLUEPRINT.md  CODEX_GUIDE.md  FILE_TREE.md  TASKS.md  TEST_PLAN.md  UPSTREAM_REFERENCE.md
src/main/java/com/doug/macabrefix/: MacabreFix.java
src/main/java/com/doug/macabrefix/compat/: MacabreCompat.java
src/main/java/com/doug/macabrefix/config/: MacabrefixArmorConfig.java  MacabrefixConfig.java
src/main/java/com/doug/macabrefix/fixes/: ArmorStatConfigFix.java  AttributeCompatibilityFix.java  BossArmorTooltipFix.java  BossSpawnerDuplicateFix.java  EntityRelatedFixes.java  FixRegistrar.java  LeafDecayFix.java  NetworkSyncThrottleFix.java  PitEffectQueueSyncFix.java
src/main/java/com/doug/macabrefix/mixin/: MacabreArmorDurabilityMixin.java  MacabreArmorSyncProcedureMixin.java  MacabreAttributeProcedureMixin.java  MacabreBossRandomSyncProcedureMixin.java  MacabreBossSpawnerProcedureMixin.java  MacabreBossTickSortMixin.java  MacabreEffectSyncProcedureMixin.java  MacabreEntitySoundFallbackMixin.java  MacabreHollowRandomSyncProcedureMixin.java  MacabrePitEffectProcedureMixin.java  MacabrePotionDeadPlayerMixin.java  MacabreStructureTriggerMixin.java
src/main/java/com/doug/macabrefix/util/: Constants.java
src/main/resources/: macabrefix.mixins.json
src/main/resources/assets/macabre/models/block/: doombloom.json  gloomdoom.json
src/main/resources/assets/macabrefix/lang/: en_us.json
src/main/resources/data/macabre/dimension/: the_pit.json
src/main/resources/data/macabre/worldgen/configured_feature/: bloodweed.json
src/main/resources/data/macabre/worldgen/placed_feature/: bloodweed.json
src/main/resources/data/macabrefix/forge/biome_modifier/: pit_terrain_random_tick_feature_readd.json  pit_terrain_random_tick_feature_remove.json  valley_of_eyes_eye_spawn_readd.json  valley_of_eyes_eye_spawn_remove.json  valley_of_eyes_eye_structure_feature_readd.json  valley_of_eyes_eye_structure_feature_remove.json
src/main/resources/data/macabrefix/worldgen/placed_feature/: eye_8_feature_reduced.json  moldstone_feature_reduced.json  motenstone_feature_reduced.json  wastedgrass_feature_reduced.json
src/main/resources/data/minecraft/tags/blocks/: logs.json
